<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Mandelbrot!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>A Mandelbrot halmaz</title>
        <para>
                
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://progpater.blog.hu/2011/03/26/kepes_egypercesek">https://progpater.blog.hu/2011/03/26/kepes_egypercesek</link>
        </para>
        <para>
          <link xlink:href="https://gitlab.com/kincsa/bhax/blob/master/codes/mandelbrot_codes/mandelpng.c++">https://gitlab.com/kincsa/bhax/blob/master/codes/mandelbrot_codes/mandelpng.c++</link>
        </para>

        <para>Tutoriált: Heinrich László -<link xlink:href="https://gitlab.com/heinrichlaszlo">https://gitlab.com/heinrichlaszlo</link> </para>

<para>
    Mandelbrot lengyel származású matematikus, a 20. században alkotott, az Ő nevéhez fűződik a Mandelbrot-halmaz fogalom is, amit a komplex számsíkon ábrázolunk, a '70-es évek végén fedezte fel a halmazt. A Mandelbrot-halmazok ábrázolásának alapjául szolgáló számok tehát a <link xlink:href="https://hu.wikipedia.org/wiki/Komplex_sz%C3%A1mok">komplex számok</link>. Ezen komplex számok közös jellemzője, hogy akkor a Mandelbrot halmaz elemei, ha őket az x<subscript>n+1</subscript> = x<subscript>n</subscript><superscript>2</superscript> + c sorozatba behelyettesítve egy konvergens sorozatot kapunk.
    A halmaz ábrázolása egy <link xlink:href="https://hu.wikipedia.org/wiki/Frakt%C3%A1l">fraktál</link> alakzatot eredményez majd.</para>

<para>
    A bevezető elméleti hátterének forrásául szolgált: <link xlink:href="https://hu.wikipedia.org/wiki/Mandelbrot-halmaz">link</link>
  </para>

<para>Ebben a feladatban egy olyan programot fogunk megnézni, ami egy ilyen Mandelbrot-halmazt állít elő. A program a következőképpen indul:</para>

    <programlisting language="C++"><![CDATA[
      #include <iostream>
      #include "png++/png.hpp"
    ]]></programlisting>

<para>
    A programunk legelején inkludáljuk a <varname>png++/png</varname> könyvtárat, ami lehetővé teszi számunkra a PNG képállományokkal való munkát. Ez elengedhetetlenül szükséges nekünk, ugyanis egy PNG képet szeretnénk megrajzoltatni programunkkal. 
</para>
<para>
    Természetesen ha ez a könyvtár még nincs telepítve, a feladat megoldásához telepítenünk szükséges.
</para>
<programlisting language="C++"><![CDATA[
    int main (int argc, char *argv[])
      {
        if (argc != 2) {
            std::cout << "Hasznalat: ./mandelpng fajlnev";
            return -1;
        }
]]></programlisting>

<para>Mivel parancssori argumentumként adjuk meg, hogy milyen fájlba legyen kimentve a képünk, ezért ha ez elmarad, jelezzük a felhasználó felé a helyes futtatási módot.
</para>

<programlisting language="C++"><![CDATA[
    double a = -2.0, b = .7,  c = -1.35, d = 1.35;
    int szelesseg = 600, magassag = 600, iteraciosHatar = 1000;

    png::image <png::rgb_pixel> kep (szelesseg, magassag);

    double dx = (b-a)/szelesseg;
    double dy = (d-c)/magassag;
    double reC, imC, reZ, imZ, ujreZ, ujimZ;

    int iteracio = 0;
    std::cout << "Szamitas";
    ]]></programlisting>

    <para>
        Ahogy az a megjegyzésben is látható, létrehozzuk a számolásunk alapjait szolgáló változókat. A double típusú változókkal a számsík határait adjuk meg (mind az X, mind pedig az Y-tengelyen - ), ezen kívül létrehozásra kerül két, a kép szélességének és magasságának tárolására alkalmas változó, illetve egy, az iterációk darabszámának felső korlátját jelentő érték is. 
    </para>
    <para>
        Létrehozzuk a képünket, aminek mérete: <varname>szelesseg</varname> x <varname>magassag</varname>, amely kép jelen pillanatban még üres. A <varname>dx</varname> és <varname>dy</varname> változókat a számsíkon való léptetéshez létrehozzuk. C és Z változókhoz létrehozzuk az <varname>im</varname> és <varname>re</varname> előtagú változókat, amik az adott komplex szám (C vagy Z) valós és képzetes részét jelölik.
    </para>
    <para>
        Az iterációk számának nyilvántartására is létrehozunk egy egész típusú változót 0 értékkel.
    </para>
<programlisting language="C++"><![CDATA[

    // Végigzongorázzuk a szélesség x magasság rácsot:
    for (int j=0; j<magassag; ++j) {
        for (int k=0; k<szelesseg; ++k) {

            reC = a+k*dx;
            imC = d-j*dy;
            // z_0 = 0 = (reZ, imZ)
            reZ = 0;
            imZ = 0;
            iteracio = 0;
            }
]]></programlisting>
    <para>
        Mint ahogy a megjegyzés is írja, két for ciklussal végigmegyünk a <varname>szelesseg</varname> x <varname>magassag</varname> rácson, majd inicializáljuk <varname>C</varname> valós és képzetes részeit tartalmazó változókat, majd ugyanezt tesszük <varname>Z</varname> esetében is. Az iterációk számát tartalmazó változó is létrehozásra kerül ez fontos lesz a program következő részében.
    </para>

<programlisting language="C++"><![CDATA[
while (reZ*reZ + imZ*imZ < 4 && iteracio < iteraciosHatar) {
  
                ujreZ = reZ*reZ - imZ*imZ + reC;
                ujimZ = 2*reZ*imZ + imC;
                reZ = ujreZ;
                imZ = ujimZ;

                ++iteracio;

]]></programlisting>

<para>
    Egy while ciklusban megvizsgáljuk, hogy <varname>z_n</varname> négyzete kisebb-e mint 4, illetve hogy elértük-e az iterációs határt. Ha a ciklusfejben található feltétel teljesül, akkor módosítjuk a <varname>Z</varname> változó értékeit, úgy, hogy változó értéke így módosuljon: <varname>z_n</varname><superscript>2</superscript>+c.  <varname>Z</varname> változó új értékeit <varname>Z</varname> eredeti változóiba másoljuk.  Mivel ez egy iteráció volt, <varname>iteracio</varname> számlálót növeljük. Ha az <function>iteracio</function> számláló eléri a határt, azt mondhatjuk, hogy az iterációnak van határértéke, vagyis a C szám eleme a Mandelbrot-halmaznak, így a hozzá tartozó képpontot színezzük.

</para>


<programlisting language="C++"><![CDATA[
    kep.set_pixel(k, j, png::rgb_pixel(255-iteracio%256,
                                               255-iteracio%256, 255-iteracio%256));
    kep.write (argv[1]);
    std::cout << argv[1] << " mentve" << std::endl; 
]]></programlisting>

<para>
    A <function>set_pixel</function> függvénnyel a k,j koordinátákon található képpontokhoz férünk hozzá, majd ezen képpontok színét az <function>rgb_pixel</function> függvénnyel módosítjuk.
</para>
<para>
    A <varname>kep</varname> fájlba írjuk kirajzolt Mandelbrot-halmazunkat. A program legvégén üzenet jelez vissza a felhasználónak a png fájl létrejöttéről.
</para>
<para>
    Fordítjuk és futtatjuk a programot a következő parancsokkal:
</para>

<screen>
<![CDATA[
akos@akos-VirtualBox:~/Asztal/bhax/codes$ g++ mandelpng.c++ `libpng-config --ldflags` -o mandelpng
akos@akos-VirtualBox:~/Asztal/bhax/codes$ ./mandelpng elsomandel.png
]]>
</screen>

<mediaobject>
            <imageobject>
                <imagedata fileref="images/elsomandel.png" scale="40"/>
            </imageobject>
        </mediaobject>

    </section>        
        
    <section>
        <title>A Mandelbrot halmaz a <filename>std::complex</filename> osztállyal</title>
        <para>
                
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/nbatfai/bhax/blob/master/attention_raising/Mandelbrot/3.1.2.cpp">https://gitlab.com/nbatfai/bhax/blob/master/attention_raising/Mandelbrot/3.1.2.cpp</link>              
      </para>
      <para>
          <link xlink:href="https://gitlab.com/kincsa/bhax/blob/master/codes/mandelbrot_codes/3.1.2.cpp">https://gitlab.com/kincsa/bhax/blob/master/codes/mandelbrot_codes/3.1.2.cpp</link>
        </para>

        <para>A feladat ugyanaz, mint az előbb! Ugyanúgy egy olyan program elkészítése a cél, ami egy Mandelbrot-halmazt generál, azonban most az <filename>std::complex</filename> osztály használatával. A megoldásnak a lényege annyi, hogy nem szükséges a feladat megoldásához szükséges számok valós- és képzetes részét külön-külön változóba tárolni, ugyanis megoldható egyetlen egy darabban is. A program így kezdődik:</para>

        <programlisting language="C++"><![CDATA[
        #include <iostream>
        #include "png++/png.hpp"
        #include <complex>
    ]]></programlisting>

        <para>Az első két könyvtár már ismerős, ezeket nem részletezném. Továbbá ahogy a feladat is kérte, include-oljuk a komplex számokkal való könnyebb számolást eredményező, <varname>complex</varname> függvénykönyvtárat is. </para>


        <programlisting language="C++"><![CDATA[
        int main ( int argc, char *argv[] )
        {

          int szelesseg = 1920;
          int magassag = 1080;
          int iteraciosHatar = 255;
          double a = -1.9;
          double b = 0.7;
          double c = -1.3;
          double d = 1.3;

    ]]></programlisting>

    <para>

        Kezdődik a <function>main</function> függvényünk. Itt megadjuk a készülő képünk méreteit és egy iterációs határt is, ez lesz a maximálisan megengedett iterációk száma. Ezen kívül a komplex számsík határértékei is inicializálásra kerülnek.
    </para>
    <programlisting language="C++"><![CDATA[
    if ( argc == 9 )
        {
          szelesseg = atoi ( argv[2] );
          magassag =  atoi ( argv[3] );
          iteraciosHatar =  atoi ( argv[4] );
          a = atof ( argv[5] );
          b = atof ( argv[6] );
          c = atof ( argv[7] );
          d = atof ( argv[8] );
        }
      else
        {
          std::cout << "Hasznalat: ./mandelbrot_komplex fajlnev szelesseg magassag n a b c d" << std::endl;


          return -1;
        }
    ]]></programlisting>

    <para>
        Ebben a pár sorban ellenőrizzük a felhasználót. Kezdődik az if ág. Ha az általa, futtatáskor megadott parancssori argumentumok száma 9, akkor az előző programrészben definiált változók értékének beállítjuk a parancssori argumentumokat. Mindez az <function>atoi</function> -amely stringet alakít át integerré -, illetve az <function>atof</function> - ami pedig stringet double-lé alakít át - függvényekkel történik.
    </para>
    <para>
        Érkezik az else ág. Hogyha a felhasználó által megadott parancssori argumentumok száma nem 9, akkor egyszerűen kiiratjuk, mi az argumentumok helyes sorrendje vagyis jóformán egy futtatási "sablont" adunk a felhasználónak. Ezen kívül -1-gyel ergó hibával tér vissza a program.
    </para>
<programlisting language="C++"><![CDATA[

    png::image < png::rgb_pixel > kep ( szelesseg, magassag );

    double dx = ( b - a ) / szelesseg;
    double dy = ( d - c ) / magassag;
    double reC, imC, reZ, imZ;
    int iteracio = 0;
   ]]></programlisting> 

   <para>A png függvénykönyvtár <function>image</function> függvényével létrehozzuk <varname>szelesseg</varname>*<varname>magassag</varname> felbontású képünket. Jelen pillanatban természetesen ez egy üres png állomány. A <varname>dx</varname>, <varname>dy</varname> változókat definiáljuk, ők kellenek a képernyőn való léptetéshez, a <varname>reC</varname>, <varname>imC</varname>, <varname>reZ</varname>, <varname>imZ</varname> változókat pedig deklaráljuk. Ezen kívül
    új, double típusú változókat definiálunk és az <varname>iteracio</varname> változó értékét 0-ra állítjuk be. A "re" előtag mindig a komplex szám valós részét, míg az "im" előtag ez esetben is a komplex szám képzetes részét jelöli.</para>

   <programlisting language="C++"><![CDATA[

      std::cout << "Szamitas\n";

      for ( int j = 0; j < magassag; ++j )
        {
          for ( int k = 0; k < szelesseg; ++k )
            {
       
   ]]></programlisting> 

   <para>Két for ciklust indítunk, az egyiket <varname>magassag</varname>ig, a másikat pedig <varname>szelesseg</varname>ig. Igazából egy "rácsot" járunk be a komplex számsíkon. </para>
            

    <programlisting language="C++"><![CDATA[
         reC = a + k * dx;
         imC = d - j * dy;
         std::complex<double> c ( reC, imC );

         std::complex<double> z_n ( 0, 0 );
         iteracio = 0;
   ]]></programlisting>

    <para>
        Az <varname>reC</varname> és a <varname>imC</varname> változó értékét a képen látható módon beállítom. A program elején inkludált <varname>complex</varname> osztály segítségével létrehozzuk a <varname>c</varname> változót, ami megkapja a komplex szám valós- és képzetes részét is. Hasonló módon megkapjuk <varname>z_n</varname> értékét is. Ugyanúgy, a zárójelben lévő 1. szám a valós rész, míg a 2. szám a képzetes része lesz a számnak. A <varname>c</varname> változó lesz a vizsgált rácspont programunk során.
    </para> 
          
    <programlisting language="C++"><![CDATA[
      while ( std::abs ( z_n ) < 4 && iteracio < iteraciosHatar )
            {
              z_n = z_n * z_n + c;

              ++iteracio;
            }

          kep.set_pixel ( k, j,
                          png::rgb_pixel ( iteracio%255, (iteracio*iteracio)%255, 0 ) );
        }
   ]]></programlisting>

   <para>Egy while ciklusban megvizsgáljuk, hogy <varname>z_n</varname> abszolútértéke kisebb-e mint 4, illetve hogy elértük-e az iterációs határt. Ha a ciklusfejben található feltétel teljesül-e. Ha igen:</para>
   <para>
        <varname>z_n</varname> értékét <varname>z_n</varname><superscript>2</superscript> +c-re változtatom, ugyanis ez a halmazt felépítő sorozat képlete. Az <varname>iteracio</varname> számlálót egyel növelem, ugyanis csak addig tart a ciklus, míg el nem értük az iterációs határt.
   </para>
   <para>Ha a határt elérjük, az azt jelenti, hogy az adott pont Mandelbrot-halmaz elem, ezért azt be kell jelölnünk a számsíkon. </para>
   <para>
      Itt jön a lényeg. A <varname>kep</varname>re meghívjuk a <function>set_pixel</function> függvényt, ami a k, j-edik képpontot (pixelt) az <function>rgb_pixel</function> függvénynek átadott RGB paraméterekből előállított színnel fog kiszínezni.
   </para>

   <programlisting language="C++"><![CDATA[
    int szazalek = ( double ) j / ( double ) magassag * 100.0;
          std::cout << "\r" << szazalek << "%" << std::flush;
    }
   ]]></programlisting>

   <para>Létrehozásra kerül az integer típusú <varname>szazalek</varname> változónk, ami futtatás után azt jelöli majd, milyen stádiumban áll a képünk kirajzoltatása. Természetesen ez a változó kiiratásra is kerül a következő sorban, a felhasználó tájékoztatása céljából. Meghívjuk a <function>flush</function> függvényt, ezzel biztosítva azt, hogy a bufferben lévő összes bájt kiiratásra kerüljön. </para>

   <programlisting language="C++"><![CDATA[
      kep.write ( argv[1] );
      std::cout << "\r" << argv[1] << " mentve." << std::endl;
    }
   ]]></programlisting>
   <para>
        Ez a programot záró két sor. Az elkészült képünket az 1-es indexű parancssori argumentumként megadott fájlba írjuk a <function>write</function> függvénnyel. A legutolsó sorban tájékoztatásképp kiiratunk egy üzenetet, miszerint a képünk el lett mentve. 
   </para>

   <para>Fordítjuk és futtatjuk a programot: </para>

   <screen>
    <![CDATA[
    akos@akos-VirtualBox:~/Asztal/bhax/codes$ g++ 3.1.2.cpp -lpng -O3 -o 3.1.2
    akos@akos-VirtualBox:~/Asztal/bhax/codes$ ./3.1.2 masodikmandel.png 1920 1080 2040 -0.01947381057309366392260585598705802112818 -0.0194738105725413418456426484226540196687 0.7985057569338268601555341774655971676111 0.798505756934379196110285192844457924366
    ]]>
   </screen>

   <mediaobject>
            <imageobject>
                <imagedata fileref="images/masodikmandel.png" scale="20"/>
            </imageobject>
        </mediaobject>

</section>

    <section>
        <title>Biomorfok</title>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/IJMbgRzY76E">https://youtu.be/IJMbgRzY76E</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/Biomorf">https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/Biomorf</link>
        </para>
        <para>
          <link xlink:href="https://gitlab.com/kincsa/bhax/blob/master/codes/mandelbrot_codes/3.1.3.cpp">https://gitlab.com/kincsa/bhax/blob/master/codes/mandelbrot_codes/3.1.3.cpp</link>
        </para>

        <para>Tutor: Heinrich László -<link xlink:href="https://gitlab.com/heinrichlaszlo">https://gitlab.com/heinrichlaszlo</link> </para>
        
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
        <para>
            Mostanra már megszokottan kezdjük a fogalmak tisztázásával a feladatot! A biomorfok leginkább olyan formák, alakzatok amelyek valamilyen biológiai organizmusra hasonlítanak. Pickover amerikai kutató egy Julia-halmazhoz kapcsolódó programban található hiba következtében fedezte fel ezeket az alakzatokat. 
        </para>
        <para>
    A bevezető elméleti hátterének forrásául szolgált: <link xlink:href="http://paulbourke.net/fractals/biomorph/">link</link>
  </para>
  <para>
    <link xlink:href="https://en.wikipedia.org/wiki/Biomorph">link</link>
  </para>
        <para>Aktuális feladatunk során egy ilyen biomorfot fogunk megrajzoltatni felhasználva az előző, Mandelbrot-halmazos feladatot. A kirajzolt alakzat az előzőhöz hasonlóan szintén fraktál lesz. </para>
        <para>A program alapjául szolgáló cikk itt olvasható:
            <link xlink:href="https://www.emis.de/journals/TJNSA/includes/files/articles/Vol9_Iss5_2305--2315_Biomorphs_via_modified_iterations.pdf//">link</link> 
        </para>

        <para>
            Nézzük a program forráskódját.
        </para>

        <programlisting language="C++"><![CDATA[
        #include <iostream>
        #include "png++/png.hpp"
        #include <complex>
        ]]></programlisting>

   <para>Az inkludált könyvtárak ugyanazok mint legutóbb, ebben nincs változás.</para>

        <programlisting language="C++"><![CDATA[
         int main ( int argc, char *argv[] )
         {

           int szelesseg = 1920;
           int magassag = 1080;
           int iteraciosHatar = 255;
           double xmin = -1.9;
           double xmax = 0.7;
           double ymin = -1.3;
           double ymax = 1.3;
           double reC = .285, imC = 0;
           double R = 10.0;

        ]]></programlisting>

        <para>Néhány apró különbség híján ez a szakasz is megegyezik az előbb látott program azonos szakaszával. A különbség annyi, hogy a <varname>C</varname> vizsgált rácspontot definiáló <varname>reC</varname> (a C komplex szám valós része) és <varname>imC</varname> (a C komplex szám képzetes része) változókat a program elején definiáljuk.
        </para>
        <programlisting language="C++"><![CDATA[
        if ( argc == 12 )
            {
                szelesseg = atoi ( argv[2] );
                magassag =  atoi ( argv[3] );
                iteraciosHatar =  atoi ( argv[4] );
                xmin = atof ( argv[5] );
                xmax = atof ( argv[6] );
                ymin = atof ( argv[7] );
                ymax = atof ( argv[8] );
                reC = atof ( argv[9] );
                imC = atof ( argv[10] );
                R = atof ( argv[11] );

            }
            else
            {
                std::cout << "Hasznalat: ./3.1.2 fajlnev szelesseg magassag n a b c d reC imC R" << std::endl;
                return -1;
            }
            ]]></programlisting>

            <para>
                A felhasználó ellenőrzése, hogy helyesen futtata-e a programot. Ha nem, kiiratjuk neki az elvárt (és helyes) módot. Ha igen, a megfelelő indexű parancssori argumentumokat az <function>atof</function> és <function>atoi</function> függvényekkel átalakítjuk megfelelő típusú (integer vagy double) értékekké és ezeket az értékeket hozzárendeljük a változóinkhoz.
            </para>
            <programlisting language="C++"><![CDATA[
            png::image < png::rgb_pixel > kep ( szelesseg, magassag );

            double dx = ( xmax - xmin ) / szelesseg;
            double dy = ( ymax - ymin ) / magassag;

            std::complex<double> cc ( reC, imC );

            std::cout << "Szamitas\n";
            ]]></programlisting>

            <para>
               Létrehozásra kerül a képünk, melynek mérete: <varname>szelesseg</varname>*<varname>magassag</varname>. Definiáljuk a <varname>cc</varname> komplex számot is, aminek paraméterei az előbb parancssori argumentumként kapott valós és képzetes részek lesznek.
            </para>
        <programlisting language="C++"><![CDATA[
        for ( int y = 0; y < magassag; ++y )
        {
        for ( int x = 0; x < szelesseg; ++x )
        {
        ]]></programlisting>

        <para>
            A már előbb is látott módon két for ciklussal végigmegyünk a rácsokon.
        </para>

        <programlisting language="C++"><![CDATA[
         double reZ = xmin + x * dx;
         double imZ = ymax - y * dy;
         std::complex<double> z_n ( reZ, imZ );

         int iteracio = 0;
         for (int i=0; i < iteraciosHatar; ++i)
          {
             z_n = std::pow(z_n, 3) + cc;
             //z_n = std::pow(z_n, 2) + std::sin(z_n) + cc;
             if(std::real ( z_n ) > R || std::imag ( z_n ) > R)
             {
                iteracio = i;
                break;
             }
          }
          kep.set_pixel ( x, y,
                            png::rgb_pixel ( (iteracio*20)%255, (iteracio*40)%255, (iteracio*60)%255 ));
        }
        ]]></programlisting>

        
        <para>A valós és képzetes részek, illetve a <varname>complex</varname> osztály segítségével létrehozzuk a <varname>z_n</varname> változónkat. Egy harmadik for cikluson belül történik a lényeg, ami addig fut, míg el nem éri az iterációs határt. A <varname>z_n</varname> értékét a cikkben lévő összefüggés/képlet szerint <varname>z_n</varname>=<varname>z_n</varname><superscript>3</superscript> +cc-re változtatjuk meg, az érintett koordinátákon megtalálható képpontokat színezzük.</para>

        <programlisting language="C++"><![CDATA[
        int szazalek = ( double ) y / ( double ) magassag * 100.0;
        std::cout << "\r" << szazalek << "%" << std::flush;
        }

        kep.write ( argv[1] );
        std::cout << "\r" << argv[1] << " mentve." << std::endl;

        ]]></programlisting>

        <para>Az előzővel megegyező módon létrehozásra kerül a százalék nyilvántartására szolgáló változó, aminek értékét annak függvényében változtatjuk, hogyan is áll a rács bejárása. Ezt tájékoztatás céljából a képernyőre is kiírjuk, végül fájlba írjuk a képünket.</para>

        <para>
        Fordítás és futtatás után a következő eredményt kapjuk:
    </para> 

    <screen>
    <![CDATA[
        akos@akos-VirtualBox:~/Asztal/bhax/codes$ g++ 3.1.3.cpp -lpng -O3 -o 3.1.3
        akos@akos-VirtualBox:~/Asztal/bhax/codes$ ./3.1.3 bmorf.png 800 800 10 -2 2 -2 2 .285 0 10
    ]]>
   </screen>
   <mediaobject>
            <imageobject>
                <imagedata fileref="images/bmorf.png" scale="30"/>
            </imageobject>
        </mediaobject>  

    </section>
                      
    <section>
        <title>A Mandelbrot halmaz CUDA megvalósítása</title>
        <para>
        </para>
        <para>
            Megoldás videó: 
        </para>
        <para>
            Megoldás forrása:  <link xlink:href="https://gitlab.com/nbatfai/bhax/blob/master/attention_raising/CUDA/mandelpngc_60x60_100.cu">https://gitlab.com/nbatfai/bhax/blob/master/attention_raising/CUDA/mandelpngc_60x60_100.cu</link>
        </para>
        <para>
          <link xlink:href="https://gitlab.com/kincsa/bhax/blob/master/codes/mandelbrot_codes/mandelpngc_60x60_100.cu">https://gitlab.com/kincsa/bhax/blob/master/codes/mandelbrot_codes/mandelpngc_60x60_100.cu</link>
        </para>
        <para>
            Tapasztalat, tanulságok, magyarázat...
        </para>
        <para>
            Tisztázzuk először mi is a CUDA maga. A CUDA az Nvidia által kifejlesztett, jellemzően C, C++ nyelvekkel remek összhangban működő technológia ami lehetővé teszi a programot író számára a videokártya erőforrásait felhasználva a párhuzamos számítást.
        </para>
        <para>
            A programot sajnos futtatni nem tudom, ugyanis nem áll rendelkezésemre CUDA kártya, így számomra marad az "elméleti áttekentése". A programkód .cu kiterjesztésű de javarészt C++ szintaktika lelhető fel benne. Kezdem az elemzést:
        </para>
          <programlisting language="C++"><![CDATA[
            #include <png++/image.hpp>
            #include <png++/rgb_pixel.hpp>

            #include <sys/times.h>
            #include <iostream>


            #define MERET 600
            #define ITER_HAT 32000
            ]]>
        </programlisting>

        <para>
          Programunkba inkludáljuk a megfelelő könyvtárakat. Az eddigiektől különböző a <function>sys/times.h</function> header fájl ami lehetővé teszi majd számunkra a processzoridővel való munkát. Ahogy azt már az előző Mandelbrotos programok során látható volt, most is nevesített konstansokat használunk a méret és az iterációs határ méretére vonatkozóan a programtörzsben való jobb átláthatóság és kényelem érdekében.
        </para>

        <programlisting language="C++"><![CDATA[
            __device__ int mandel (int k, int j)
            {
              // Végigzongorázza a CUDA a szélesség x magasság rácsot:
              // most eppen a j. sor k. oszlopaban vagyunk

              // számítás adatai

              float a = -2.0, b = .7, c = -1.35, d = 1.35;
              int szelesseg = MERET, magassag = MERET, iteraciosHatar = ITER_HAT;

              // a számítás

              float dx = (b - a) / szelesseg;
              float dy = (d - c) / magassag;
              float reC, imC, reZ, imZ, ujreZ, ujimZ;

              // Hány iterációt csináltunk?

              int iteracio = 0;

              // c = (reC, imC) a rács csomópontjainak
              // megfelelő komplex szám

              reC = a + k * dx;
              imC = d - j * dy;
              // z_0 = 0 = (reZ, imZ)
              reZ = 0.0;
              imZ = 0.0;
              iteracio = 0;

              // z_{n+1} = z_n * z_n + c iterációk
              // számítása, amíg |z_n| < 2 vagy még
              // nem értük el a 255 iterációt, ha
              // viszont elértük, akkor úgy vesszük,
              // hogy a kiinduláci c komplex számra
              // az iteráció konvergens, azaz a c a
              // Mandelbrot halmaz eleme

              while (reZ * reZ + imZ * imZ < 4 && iteracio < iteraciosHatar)
                {
                  // z_{n+1} = z_n * z_n + c
                  ujreZ = reZ * reZ - imZ * imZ + reC;
                  ujimZ = 2 * reZ * imZ + imC;
                  reZ = ujreZ;
                  imZ = ujimZ;

                  ++iteracio;

                }
              return iteracio;
            }
        ]]></programlisting>

        <para>
          A <function>__device__</function> jelzés a függvény neve előtt egy azt hivatott megadni, hogy a függvényt az eszköz vagyis a kártya hajtsa végre. Ahogy az a megjegyzésekből is leolvasható, létrehozásra kerülnek a számítás adatait tartalmazó változók mint a szélességet, magasságot, iterációs határt, lépésközt és iterációk számát tartalmazó változók. Hogy mi történik a függvényen belül? Ugyanaz, mint az előző feladatok esetében. A feladatcsokor második feladatához képest most egy kicsit időigényesebb a dolgunk ugyanis ismét nem áll rendelkezésre az <varname>std::complex</varname> osztályunk, ezért külön változóban kell tárolnunk <varname>z</varname> és <varname>c</varname> komplex számok valós és képzetes részeit.
        </para>

        <para>
          Végigmegyünk a szélesség x magasság rácson.
          Egy while ciklusban megvizsgáljuk, hogy <varname>z_n</varname> abszolútértéke kisebb-e mint 4, illetve hogy elértük-e az iterációs határt. Ha a ciklusfejben található feltétel teljesül, akkor módosítjuk a <varname>Z</varname> változó értékeit, úgy, hogy változó értéke így módosuljon: <varname>z_n</varname><superscript>2</superscript>+c.  <varname>Z</varname> változó új értékeit <varname>Z</varname> eredeti változóiba másoljuk.  Az <varname>iteracio</varname> számlálót növeljük. A függvény az iterációk számát adja vissza.
        </para>

          <programlisting language="C++"><![CDATA[
            /*
          __global__ void mandelkernel (int *kepadat)
          {

            int j = blockIdx.x;
            int k = blockIdx.y;

            kepadat[j + k * MERET] = mandel (j, k);

          }
          */

          __global__ void mandelkernel (int *kepadat)
          {

            int tj = threadIdx.x;
            int tk = threadIdx.y;

            int j = blockIdx.x * 10 + tj;
            int k = blockIdx.y * 10 + tk;

            kepadat[j + k * MERET] = mandel (j, k);

          }
        ]]></programlisting>

        <para>
            A <function>__global__</function> szócska a függvényünk előtt azt jelzi,
            hogy ezt a functiont is a videokártya fogja végrehajtani. Az előző esettől eltérően azonban itt a CPU hívja meg a függvényt, de mint ahogy említettem, a GPU hajta végre. Mivel ebben a feladatban 60x60 db blokkal dolgozunk, blokkonként pedig 100 darab szállal, így a <function>threadIdx.x</function> és <function>threadIdx.y</function>azt jelölik, melyik szálon fut az értékek kiszámítása, ezeket <varname>tj</varname> és <varname>tk</varname> változókban tároljuk. A következő pár sorban az előbb megkapott értékeket újra felhasználjuk mikor <varname>j</varname> és <varname>k</varname> változókat számoljuk ki. Felhasználjuk a <function>blockIdx.x és blockIdx.y</function> változókat is amik a blokkokat azonosítják. (j és k változó értéke: blokk*10+szál) A megkapott értékeket a <function>mandel</function> függvénynek paraméterként adjuk át.
        </para>

        <programlisting language="C++"><![CDATA[
         void cudamandel (int kepadat[MERET][MERET])
        {

          int *device_kepadat;
          cudaMalloc ((void **) &device_kepadat, MERET * MERET * sizeof (int));
          
          dim3 grid (MERET / 10, MERET / 10);
          dim3 tgrid (10, 10);
          mandelkernel <<< grid, tgrid >>> (device_kepadat);  
          
          cudaMemcpy (kepadat, device_kepadat,
                MERET * MERET * sizeof (int), cudaMemcpyDeviceToHost);
          cudaFree (device_kepadat);

        }
        ]]></programlisting>

        <para>
          A programunk utolsó függvénye. A függvénynek átadásra kerül egy tömb. Létrehozunk egy integer típusú mutatót majd a <varname>cudaMalloc</varname> függvénnyel memóriát foglalunk számára.
            Létrehozunk két 3 dimenziós vektort amiben a képen látható számértékeket tároljuk. 
            A függvény végén a <function>cudaMemcpy</function> függvénnyel a <varname>device_kepadat</varname> értékét a <varname>kepadat</varname>ba másoljuk. A függvény 3. paramétere egyébként az átmásolandó bájtokat, míg az utolsó a másolás típusát adja meg. (esetünkben Device to Host)
            A <function>cudaFree</function> függvénnyel felszabadítjuk a 
            lefoglalt memóriát.
        </para>

        <programlisting language="C++"><![CDATA[
         int main (int argc, char *argv[])
          {

            // Mérünk időt (PP 64)
            clock_t delta = clock ();
            // Mérünk időt (PP 66)
            struct tms tmsbuf1, tmsbuf2;
            times (&tmsbuf1);

            if (argc != 2)
              {
                std::cout << "Hasznalat: ./mandelpngc fajlnev";
                return -1;
              }

            int kepadat[MERET][MERET];

            cudamandel (kepadat);

            png::image < png::rgb_pixel > kep (MERET, MERET);
        ]]></programlisting>
        <para>
          A main függvényünk eleje. Ezen program futtatása során szeretnénk látni, hogy milyen gyorsan készül el a kívánt képünk, ezért egy változóban eltároljuk a <function>clock</function> függvény értékét, ami a program által elhasznált processzoridőt adja vissza. Most is ha helytelenül futtatná az illető a programot, figyelmeztetjük őt. Meghívásra kerül a <function>cudamandel</function> függvény és létrejön az üres kép állományünk.
        </para>
        <programlisting language="C++"><![CDATA[
         for (int j = 0; j < MERET; ++j)
          {
            //sor = j;
            for (int k = 0; k < MERET; ++k)
        {
          kep.set_pixel (k, j,
             png::rgb_pixel (255 -
                 (255 * kepadat[j][k]) / ITER_HAT,
                 255 -
                 (255 * kepadat[j][k]) / ITER_HAT,
                 255 -
                 (255 * kepadat[j][k]) / ITER_HAT));
        }
          }
        kep.write (argv[1]);

        std::cout << argv[1] << " mentve" << std::endl;

        times (&tmsbuf2);
        std::cout << tmsbuf2.tms_utime - tmsbuf1.tms_utime
          + tmsbuf2.tms_stime - tmsbuf1.tms_stime << std::endl;

        delta = clock () - delta;
        std::cout << (float) delta / CLOCKS_PER_SEC << " sec" << std::endl;

        ]]></programlisting>
        <para>
          Végigmegyünk a sorokon és oszlopokon és ha az adott képpontról megállapításra kerül, hogy a Mandelbrot-halmaz eleme, színezésre kerül. Végül tájékoztatjuk a felhasználót a kép mentésének sikerességéről és kiírjuk, mennyi időt is vett igénybe a kép elkészülése.
        </para>

    </section>                     

    <section>
        <title>Mandelbrot nagyító és utazó C++ nyelven</title>
        <para>
            Építs GUI-t a Mandelbrot algoritmusra, lehessen egérrel nagyítani egy területet, illetve egy pontot
            egérrel kiválasztva vizualizálja onnan a komplex iteréció bejárta z<subscript>n</subscript> komplex számokat!
        </para>

        <para>
            Megoldás videó: 
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://sourceforge.net/p/udprog/code/ci/master/tree/source/kozepes/Qt/mandel_nagyito/ ">https://sourceforge.net/p/udprog/code/ci/master/tree/source/kozepes/Qt/mandel_nagyito/ </link>
        </para>
        <para>
            <link xlink:href="https://gitlab.com/kincsa/bhax/tree/master/codes/mandelbrot_codes/mandel_nagyito">https://gitlab.com/kincsa/bhax/tree/master/codes/mandelbrot_codes/mandel_nagyito </link>
        </para>

        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>

        <para>
            A feladat megoldásához a Qt-t fogjuk használni, ha nincs letöltve, le kell töltenünk. A Qt egy eszköztár, amivel könnyedén tudunk grafikus felhasználói felületű programokat létrehozni.(ezen feladat során természetesen mindezt C++ nyelven) 
        </para>

        <para>
            A program 5 fő egységből áll:
        </para>

        <para>
          Vegyük sorra, mik az egyes egységek feladata:
        </para>
        <para><emphasis role = "strong">main.cpp</emphasis></para>

        <programlisting language="C++"><![CDATA[
        #include <QApplication>
        #include "frakablak.h"

        int main(int argc, char *argv[])
        {
            QApplication a(argc, argv);
            
            FrakAblak w1;
            w1.show();
            return a.exec();
        }
        ]]></programlisting>

        <para>
        Inkludáljuk a Qt-vel való munkához szükséges könyvtárat, a <function>QApplication</function>-t illetve egy másik .h kiterjesztésű (ún. header fájlt), amelyet mi hoztunk létre Szerepe fontos lesz a későbbiekben. A QApplication segítségével példányosítunk, egy objektumot hozunk létre, meghívásra kerül a konstruktor.
        </para>

        <para><emphasis role = "strong">frakablak.h</emphasis></para>

    <programlisting language="C++"><![CDATA[
          #ifndef FRAKABLAK_H
          #define FRAKABLAK_H

          #include <QMainWindow>
          #include <QImage>
          #include <QPainter>
          #include <QMouseEvent>
          #include <QKeyEvent>
          #include "frakszal.h"

          class FrakSzal;

          class FrakAblak : public QMainWindow
          {
              Q_OBJECT

          public:
              FrakAblak(double a = -2.0, double b = .7, double c = -1.35,
                        double d = 1.35, int szelesseg = 600,
                        int iteraciosHatar = 255, QWidget *parent = 0);
              ~FrakAblak();
              void vissza(int magassag , int * sor, int meret) ;
              void vissza(void) ;
              // A komplex sík vizsgált tartománya [a,b]x[c,d].
              double a, b, c, d;
              // A komplex sík vizsgált tartományára feszített
              // háló szélessége és magassága.
              int szelesseg, magassag;
              // Max. hány lépésig vizsgáljuk a z_{n+1} = z_n * z_n + c iterációt?
              // (tk. most a nagyítási pontosság)
              int iteraciosHatar;

          protected:
              void paintEvent(QPaintEvent*);
              void mousePressEvent(QMouseEvent*);
              void mouseMoveEvent(QMouseEvent*);
              void mouseReleaseEvent(QMouseEvent*);
              void keyPressEvent(QKeyEvent*);

          private:
              QImage* fraktal;
              FrakSzal* mandelbrot;
              bool szamitasFut;
              // A nagyítandó kijelölt területet bal felsõ sarka.
              int x, y;
              // A nagyítandó kijelölt terület szélessége és magassága.
              int mx, my;
          };

          #endif // FRAKABLAK_H
    ]]></programlisting>

        <para>Az előbb már emlegetett header fájlunk, amely egyaránt tartalmaz public (nyilvános), protected (védett) és private (privát) hozzáférésű tagokat is. Azonban ami minket leginkább érdekel azok a protected function-ök. Azok a függvények dolgozzák fel a billentyűzetlenyomásokat és egérmozgatásokat- és kattintásokat, vagyis az interaktivitás alapját adják. Ezek a függvények itt még csupán deklarálva vannak, a definiálásra később és máshol kerül sor. </para>

      <para><emphasis role = "strong">frakablak.cpp (részlet)</emphasis></para>

    <programlisting language="C++"><![CDATA[
    void FrakAblak::paintEvent(QPaintEvent*) {
    QPainter qpainter(this);
    qpainter.drawImage(0, 0, *fraktal);
          if(!szamitasFut) {
              qpainter.setPen(QPen(Qt::white, 1));
              qpainter.drawRect(x, y, mx, my);

          }
          qpainter.end();
      }

      void FrakAblak::mousePressEvent(QMouseEvent* event) {

          // A nagyítandó kijelölt területet bal felsõ sarka:
          x = event->x();
          y = event->y();
          mx = 0;
          my = 0;

          update();
      }

      void FrakAblak::mouseMoveEvent(QMouseEvent* event) {

          // A nagyítandó kijelölt terület szélessége és magassága:
          mx = event->x() - x;
          my = mx; // négyzet alakú

          update();
      }

      void FrakAblak::mouseReleaseEvent(QMouseEvent* event) {

          if(szamitasFut)
              return;

          szamitasFut = true;

          double dx = (b-a)/szelesseg;
          double dy = (d-c)/magassag;

          double a = this->a+x*dx;
          double b = this->a+x*dx+mx*dx;
          double c = this->d-y*dy-my*dy;
          double d = this->d-y*dy;

          this->a = a;
          this->b = b;
          this->c = c;
          this->d = d;

          delete mandelbrot;
          mandelbrot = new FrakSzal(a, b, c, d, szelesseg, magassag, iteraciosHatar, this);
          mandelbrot->start();

          update();
      }

      void FrakAblak::keyPressEvent(QKeyEvent *event)
      {

          if(szamitasFut)
              return;

          if (event->key() == Qt::Key_N)
              iteraciosHatar *= 2;
          szamitasFut = true;

          delete mandelbrot;
          mandelbrot = new FrakSzal(a, b, c, d, szelesseg, magassag, iteraciosHatar, this);
          mandelbrot->start();

      }
      
    ]]></programlisting>

        <para>Többek között az előző header fájlban deklarált függvények definiálása történik ebben a fájlban. Az egérmozgatást és kattintást, valamint a billentyűzetlenyomást figyelő függvények figyelhetők meg.</para>

        <para><emphasis role = "strong">frakszal.h</emphasis></para>

    <programlisting language="C++"><![CDATA[
    #ifndef FRAKSZAL_H
    #define FRAKSZAL_H

    #include <QThread>
    #include <math.h>
    #include "frakablak.h"

    class FrakAblak;

    class FrakSzal : public QThread
    {
        Q_OBJECT

    public:
        FrakSzal(double a, double b, double c, double d,
                 int szelesseg, int magassag, int iteraciosHatar, FrakAblak *frakAblak);
        ~FrakSzal();
        void run();

    protected:
        // A komplex sík vizsgált tartománya [a,b]x[c,d].
        double a, b, c, d;
        // A komplex sík vizsgált tartományára feszített
        // háló szélessége és magassága.
        int szelesseg, magassag;
        // Max. hány lépésig vizsgáljuk a z_{n+1} = z_n * z_n + c iterációt?
        // (tk. most a nagyítási pontosság)
        int iteraciosHatar;
        // Kinek számolok?
        FrakAblak* frakAblak;
        // Soronként küldöm is neki vissza a kiszámoltakat.
        int* egySor;

    };

    #endif // FRAKSZAL_H
    ]]></programlisting>

        <para>Az ebben a header fájlban található osztály feladata nem más, minthogy deklarálja azokat a változókat, amiket a számolás és a rajzolás során alkalmazni fogunk. </para>

        <para><emphasis role = "strong">frakszal.cpp</emphasis></para>

        <programlisting language="C++"><![CDATA[
          #include "frakszal.h"

          FrakSzal::FrakSzal(double a, double b, double c, double d,
                             int szelesseg, int magassag, int iteraciosHatar, FrakAblak *frakAblak)
          {
              this->a = a;
              this->b = b;
              this->c = c;
              this->d = d;
              this->szelesseg = szelesseg;
              this->iteraciosHatar = iteraciosHatar;
              this->frakAblak = frakAblak;
              this->magassag = magassag;

              egySor = new int[szelesseg];
          }

          FrakSzal::~FrakSzal()
          {
              delete[] egySor;
          }

          void FrakSzal::run()
          {
              // A [a,b]x[c,d] tartományon milyen sûrû a
              // megadott szélesség, magasság háló:
              double dx = (b-a)/szelesseg;
              double dy = (d-c)/magassag;
              double reC, imC, reZ, imZ, ujreZ, ujimZ;
              // Hány iterációt csináltunk?
              int iteracio = 0;
              // Végigzongorázzuk a szélesség x magasság hálót:
              for(int j=0; j<magassag; ++j) {
                  //sor = j;
                  for(int k=0; k<szelesseg; ++k) {
                      // c = (reC, imC) a háló rácspontjainak
                      // megfelelõ komplex szám
                      reC = a+k*dx;
                      imC = d-j*dy;
                      // z_0 = 0 = (reZ, imZ)
                      reZ = 0;
                      imZ = 0;
                      iteracio = 0;
                      // z_{n+1} = z_n * z_n + c iterációk
                      // számítása, amíg |z_n| < 2 vagy még
                      // nem értük el a 255 iterációt, ha
                      // viszont elértük, akkor úgy vesszük,
                      // hogy a kiinduláci c komplex számra
                      // az iteráció konvergens, azaz a c a
                      // Mandelbrot halmaz eleme
                      while(reZ*reZ + imZ*imZ < 4 && iteracio < iteraciosHatar) {
                          // z_{n+1} = z_n * z_n + c

                          ujreZ = reZ*reZ - imZ*imZ + reC;
                          ujimZ = 2*reZ*imZ + imC;

                          reZ = ujreZ;
                          imZ = ujimZ;

                          ++iteracio;

                      }
                      // ha a < 4 feltétel nem teljesült és a
                      // iteráció < iterációsHatár sérülésével lépett ki, azaz
                      // feltesszük a c-rõl, hogy itt a z_{n+1} = z_n * z_n + c
                      // sorozat konvergens, azaz iteráció = iterációsHatár
                      // ekkor az iteráció %= 256 egyenlõ 255, mert az esetleges
                      // nagyítasok során az iteráció = valahány * 256 + 255

                      iteracio %= 256;

                      //a színezést viszont már majd a FrakAblak osztályban lesz
                      egySor[k] = iteracio;
                  }
                  // Ábrázolásra átadjuk a kiszámolt sort a FrakAblak-nak.
                  frakAblak->vissza(j, egySor, szelesseg);
              }
              frakAblak->vissza();

          }
        ]]></programlisting>

        <para>
          A Mandelbrot halmaz rajzolását végző osztály, szokásosan végighaladva a szélesség X magasság rácson minden pontra megnézve, eleme-e a Mandelbrot halmaznak.
         </para>

         <para>Hogyan bírjuk működésre a Qt-t? </para>

        <screen>
        <![CDATA[
        akos@akos-VirtualBox:~/Asztal/bhax/codes/mandel_nagyito$ qmake -project  
        ]]>
        </screen>
        <para>A <function>qmake</function> functiont használva létrehozásra kerül egy .pro kiterjesztésű fájl. </para>
        <screen>
        <![CDATA[
        akos@akos-VirtualBox:~/Asztal/bhax/codes/mandel_nagyito$ make *.pro  
        ]]>
        </screen>
        <para>Az előző paranccsal a .pro kiterjesztésű fájlokból létrehozunk egy MakeFile-t.</para>

        <screen>
        <![CDATA[
        akos@akos-VirtualBox:~/Asztal/bhax/codes/mandel_nagyito$ make  
        ]]>
        </screen>
        <para>A make parancs beütése után megkapjuk a futtatható állományt, futtassuk is:</para>

        <screen>
        <![CDATA[
        akos@akos-VirtualBox:~/Asztal/bhax/codes/mandel_nagyito$ ./mandelbrot_nagyito 
        ]]>
        </screen>

        <mediaobject>
            <imageobject>
                <imagedata fileref="images/qtmandel1.png" scale="70"/>
            </imageobject>
        </mediaobject>

        <mediaobject>
            <imageobject>
                <imagedata fileref="images/qtmandel2.png" scale="70"/>
            </imageobject>
        </mediaobject>

    </section>                     
                                                                                                                                                                            
    <section>
        <title>Mandelbrot nagyító és utazó Java nyelven</title>

         <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/apbs02.html">https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/apbs02.html</link> - Mandelbrot halmaz nagyító programja            
        </para>
        <para>
        <link xlink:href="https://gitlab.com/kincsa/bhax/tree/master/codes/mandelbrot_codes/mandel_nagyito_java">https://gitlab.com/kincsa/bhax/tree/master/codes/mandelbrot_codes/mandel_nagyito_java </link>
      </para>
        <para>
          Feladatunk nem más, mint a már előzőleg C++ nyelven megírt Mandelbrot-halmaz kirajzoló programunk továbbfejlesztett változatát, a Mandelbrot nagyító és utazót megírni Java nyelven.
        </para>

        <programlisting language="Java"><![CDATA[
        public class MandelbrotHalmazNagyító extends MandelbrotHalmaz {
        /** A nagyítandó kijelölt területet bal felső sarka. */

        private int x, y;
        /** A nagyítandó kijelölt terület szélessége és magassága. */

        private int mx, my;
    ]]></programlisting>

        <para>Létrehozzuk a <function>MandelbrotHalmazNagyító</function> osztályunkat amely megnevezése után megtalálható az <function>extends</function> (kiterjeszt) kulcsszó. Ez azt jelenti, hogy a program a <function>MandelbrotHalmaz.java</function> program változóit és függvényeit tudja használni ami nagyon fontos lesz számunkra a későbbiekben. Ezen kívül a nagyítandó területet leíró adatokat tároló, privát hozzáférésű változókat hozunk létre. (ez a megjegyzésekből is látható)</para>

        <programlisting language="Java"><![CDATA[
        public MandelbrotHalmazNagyító(double a, double b, double c, double d,
            int szélesség, int iterációsHatár) {
        
        super(a, b, c, d, szélesség, iterációsHatár);
        setTitle("A Mandelbrot halmaz nagyításai");

        // Egér kattintó események feldolgozása:
        addMouseListener(new java.awt.event.MouseAdapter() {
            // Egér kattintással jelöljük ki a nagyítandó területet
            // bal felső sarkát:
            public void mousePressed(java.awt.event.MouseEvent m) {
                // A nagyítandó kijelölt területet bal felső sarka:
                x = m.getX();
                y = m.getY();
                mx = 0;
                my = 0;
                repaint();
            }

            public void mouseReleased(java.awt.event.MouseEvent m) {
                double dx = (MandelbrotHalmazNagyító.this.b
                        - MandelbrotHalmazNagyító.this.a)
                        /MandelbrotHalmazNagyító.this.szélesség;
                double dy = (MandelbrotHalmazNagyító.this.d
                        - MandelbrotHalmazNagyító.this.c)
                        /MandelbrotHalmazNagyító.this.magasság;

                // Az új Mandelbrot nagyító objektum elkészítése:
                new MandelbrotHalmazNagyító(MandelbrotHalmazNagyító.this.a+x*dx,
                        MandelbrotHalmazNagyító.this.a+x*dx+mx*dx,
                        MandelbrotHalmazNagyító.this.d-y*dy-my*dy,
                        MandelbrotHalmazNagyító.this.d-y*dy,
                        600,
                        MandelbrotHalmazNagyító.this.iterációsHatár);
            }
        });

        // Egér mozgás események feldolgozása:
        addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            // Vonszolással jelöljük ki a négyzetet:
            public void mouseDragged(java.awt.event.MouseEvent m) {
                // A nagyítandó kijelölt terület szélessége és magassága:
                mx = m.getX() - x;
                my = m.getY() - y;
                repaint();
            }
        });
    }

    ]]></programlisting>

    <para>
      Ebben a függvényben történik az eredeti osztályban található konstruktor hívása is. A program ablakának címet adunk. A különböző egérműveleteket a megfelelő functionök kezelik, ilyen a kattintás és az egérgomb felengedése mely utóbbi esetében egy új <varname>MandelbrotHalmazNagyító</varname> objektum is létrehozásra kerül ugyanis ilyenkor tudni lehet, mekkora területet is akarunk nagyítani. Ezeken kívül természetesen nyomon kell követni az egér mozgását is, erre alkalmas az utolsó függvény. Az itt található <function>repaint</function> biztosítja a halmazunk újra kirajzoltatását a nagyítások után.
    </para>

    <programlisting language="Java"><![CDATA[
        public void pillanatfelvétel() {
        // Az elmentendő kép elkészítése:

        java.awt.image.BufferedImage mentKép =
                new java.awt.image.BufferedImage(szélesség, magasság,
                java.awt.image.BufferedImage.TYPE_INT_RGB);
        java.awt.Graphics g = mentKép.getGraphics();
        g.drawImage(kép, 0, 0, this);
        g.setColor(java.awt.Color.BLUE);
        g.drawString("a=" + a, 10, 15);
        g.drawString("b=" + b, 10, 30);
        g.drawString("c=" + c, 10, 45);
        g.drawString("d=" + d, 10, 60);
        g.drawString("n=" + iterációsHatár, 10, 75);
        if(számításFut) {
            g.setColor(java.awt.Color.RED);
            g.drawLine(0, sor, getWidth(), sor);
        }         
        g.setColor(java.awt.Color.GREEN);
        g.drawRect(x, y, mx, my);
        g.dispose();        
        // A pillanatfelvétel képfájl nevének képzése:
        StringBuffer sb = new StringBuffer();
        sb = sb.delete(0, sb.length());
        sb.append("MandelbrotHalmazNagyitas_");
        sb.append(++pillanatfelvételSzámláló);
        sb.append("_");
        // A fájl nevébe belevesszük, hogy melyik tartományban
        // találtuk a halmazt:

        sb.append(a);
        sb.append("_");
        sb.append(b);
        sb.append("_");
        sb.append(c);
        sb.append("_");
        sb.append(d);
        sb.append(".png");
        // png formátumú képet mentünk

        try {
            javax.imageio.ImageIO.write(mentKép, "png",
                    new java.io.File(sb.toString()));
        } catch(java.io.IOException e) {
            e.printStackTrace();
        }
    }    
    ]]></programlisting>
    <para>
      Itt, a <function>pillanatfelvetel</function> eljárás az, amiről érdemes pár szót ejteni. Itt jön létre az üres képfájlunk és a megfelelő képpontok színezése is itt valósul meg.
    </para>
    <programlisting language="Java"><![CDATA[
    public void paint(java.awt.Graphics g) {
        // A Mandelbrot halmaz kirajzolása
         g.drawImage(kép, 0, 0, this);
        // Ha éppen fut a számítás, akkor egy vörös
        // vonallal jelöljük, hogy melyik sorban tart:         
        if(számításFut) {
            g.setColor(java.awt.Color.RED);
            g.drawLine(0, sor, getWidth(), sor);
        }         
        // A jelző négyzet kirajzolása:
        g.setColor(java.awt.Color.GREEN);
        g.drawRect(x, y, mx, my);
    }
    ]]></programlisting>

    <para>Itt látható magát a Mandelbrot halmazt kirajzoló függvény. Szükséges egy függvény a nagyításkor használatos keret kirajzoltatására is, ez is látható fent.</para>

    <programlisting language="Java"><![CDATA[
    public static void main(String[] args) {
        // A kiinduló halmazt a komplex sík [-2.0, .7]x[-1.35, 1.35]
        // tartományában keressük egy 600x600-as hálóval és az
        // aktuális nagyítási pontossággal:
        new MandelbrotHalmazNagyító(-2.0, .7, -1.35, 1.35, 600, 255);
    }
}               
    ]]></programlisting>


    <para>Programunk utolsó, említésre méltó részegységéhez értünk. A main-ben vagyunk ahol már csak a példányosításra kerül sor a megfelelő paraméterekkel. </para>

    <para>Fordítjuk és futtatjuk:</para>

    <screen>
    <![CDATA[
    akos@akos-VirtualBox:~/Asztal/bhax/codes/mandelbrot_codes$ javac MandelbrotHalmazNagyító.java 
    akos@akos-VirtualBox:~/Asztal/bhax/codes/mandelbrot_codes$ java MandelbrotHalmazNagyító
    ]]>
    </screen>
<para>
    <mediaobject>
            <imageobject>
                <imagedata fileref="images/mandel_java1.png" scale="55"/>
            </imageobject>
        </mediaobject>
</para>
<para>
        <mediaobject>
            <imageobject>
                <imagedata fileref="images/mandel_java2.png" scale="55"/>
            </imageobject>
        </mediaobject>
</para>
    </section>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter>            